<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Katip" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Katip" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Katip" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Katip" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPreferences:" target="66D-GA-F88" id="IoO-hX-Dxs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Katip" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Katip" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Edit" id="jMu-4B-lv7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="Hio-Uc-aaS">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="8eS-BF-UBQ">
                                <connections>
                                    <action selector="undo:" target="-1" id="GwM-za-VAF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="n3p-A8-MPl">
                                <connections>
                                    <action selector="redo:" target="-1" id="37K-Kf-t3w"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Hvt-ij-0dK"/>
                            <menuItem title="Cut" keyEquivalent="x" id="ZFd-f0-7GL">
                                <connections>
                                    <action selector="cut:" target="-1" id="aqU-01-G7P"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="0Wb-QZ-ns5">
                                <connections>
                                    <action selector="copy:" target="-1" id="ZWe-c6-Tgg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="Kim-Vi-m24">
                                <connections>
                                    <action selector="paste:" target="-1" id="Zbw-Qk-bzl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="v" id="JUD-9f-3BO">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="okc-sU-8jc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="yUw-eh-agP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="ePU-ZN-5t9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="7xg-OE-VgE">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="wU8-qj-WXO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ll1-Hl-SeM"/>
                            <menuItem title="Find" id="0AN-w9-wvJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="Iul-zV-oIa">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="EBI-kO-NG3">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="0mw-yq-Wtg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="CgI-iS-IjE">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="nSX-z6-DG9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="ush-Oz-1hE">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Tgk-Wn-SZJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="bPl-hX-ouh">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="CIz-tw-IlP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="unz-Zx-N0t">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="fLp-Ir-Fbm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="Qu9-pJ-eIP">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="Cao-Wm-S6F"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Fkd-Jd-TdJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="EtP-i0-N7k">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="BVq-7D-7HU">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="SWa-kw-QHj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="MtV-KR-GmE">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="YxQ-s4-6WB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6k3-Ad-fVB"/>
                                        <menuItem title="Check Spelling While Typing" id="h9T-g5-sf7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="zrq-g3-KmR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="7jn-q8-3py">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="6yR-QU-UO5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="RGD-vR-3Ve">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="VhW-YD-Azf"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="Cds-zt-IgS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="xf3-7k-ROX">
                                    <items>
                                        <menuItem title="Show Substitutions" id="rHR-5m-WHK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="jrc-yf-Rwe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SRv-y3-8OK"/>
                                        <menuItem title="Smart Copy/Paste" id="tD8-01-6rw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="Jh4-BZ-JsO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="SUN-zz-beK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="nZX-Sm-u2g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="loY-Xq-Vbn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="aOR-aD-ebQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="ZDr-GB-SIR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="i3j-Ik-zRe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="7oJ-7m-10s">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="eis-MW-dkk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="YTx-yG-okA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="kXF-oD-IDx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="Trc-oQ-tRq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="Vgq-tL-ccc">
                                    <items>
                                        <menuItem title="Make Upper Case" id="Yuh-RD-Qxa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="On5-JS-3Vm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="1US-do-bxq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="K8e-7G-0Tc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="knz-RA-2uw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="vbV-VJ-RLG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="11" y="173"/>
        </menu>
        <window title="Katip" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="470" y="1335" width="858" height="429"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2135"/>
            <value key="minSize" type="size" width="800" height="400"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="858" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-4j-OJG">
                        <rect key="frame" x="20" y="52" width="816" height="293"/>
                        <clipView key="contentView" drawsBackground="NO" id="x0E-Vy-Pfx">
                            <rect key="frame" x="1" y="1" width="799" height="291"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" smartInsertDelete="YES" id="MbY-Ls-MTv">
                                    <rect key="frame" x="0.0" y="0.0" width="799" height="291"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="799" height="291"/>
                                    <size key="maxSize" width="843" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="&lt;Nothing here yet&gt;">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="LucidaGrande"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="0C1-KP-eJu">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="5EL-Uh-9dA">
                            <rect key="frame" x="800" y="1" width="15" height="291"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-59-F3f">
                        <rect key="frame" x="723" y="13" width="120" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zi3-DM-9Jn"/>
                            <constraint firstAttribute="width" constant="106" id="nFa-Ek-68J"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save Text..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vec-cX-mNt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">s</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveTranscription:" target="66D-GA-F88" id="e7V-rj-DBu"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-g6-MWW">
                        <rect key="frame" x="605" y="13" width="120" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0nF-EV-LfY"/>
                            <constraint firstAttribute="width" constant="106" id="AUt-Qe-Mmt"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Retry" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pvn-lu-DWa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="retryTranscription:" target="66D-GA-F88" id="E6j-Hz-Bko"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-X1-PwE">
                        <rect key="frame" x="736" y="357" width="107" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Njx-uF-mA9"/>
                            <constraint firstAttribute="width" constant="93" id="zjS-pc-usL"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Open...." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nhR-9F-D11">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">o</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="openFile:" target="66D-GA-F88" id="BPv-mR-4dd"/>
                        </connections>
                    </button>
                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phc-IF-F9n">
                        <rect key="frame" x="227" y="162" width="405" height="105"/>
                        <subviews>
                            <progressIndicator maxValue="100" doubleValue="1" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-8G-wjl">
                                <rect key="frame" x="20" y="33" width="365" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="eF9-VA-4Sg"/>
                                    <constraint firstAttribute="height" constant="18" id="iyd-WC-OPN"/>
                                    <constraint firstAttribute="width" constant="365" id="oNo-uF-AG1"/>
                                </constraints>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-HP-B9M">
                                <rect key="frame" x="18" y="60" width="369" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="g5P-rY-8QY"/>
                                    <constraint firstAttribute="width" constant="365" id="i4n-H0-UGq"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Transcribing..." id="oeM-6D-vZg">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-aO-6qe">
                                <rect key="frame" x="322" y="7" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Hp-xY-SKd"/>
                                    <constraint firstAttribute="width" constant="50" id="eNX-mG-wM2"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aWm-BA-lXi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopTranscription:" target="66D-GA-F88" id="zwT-iX-B7c"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-01-wDI">
                                <rect key="frame" x="92" y="16" width="221" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mOR-Qi-CsD"/>
                                    <constraint firstAttribute="width" constant="217" id="x0M-o3-DFX"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="ETA" id="M2G-jo-NOQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4zF-HP-B9M" firstAttribute="leading" secondItem="phc-IF-F9n" secondAttribute="leading" constant="20" symbolic="YES" id="1Sf-WY-Icj"/>
                            <constraint firstItem="4Qe-8G-wjl" firstAttribute="centerX" secondItem="uiz-01-wDI" secondAttribute="centerX" id="6HB-zp-Qdr"/>
                            <constraint firstItem="4zF-HP-B9M" firstAttribute="leading" secondItem="4Qe-8G-wjl" secondAttribute="leading" id="BdW-bp-BIv"/>
                            <constraint firstItem="4zF-HP-B9M" firstAttribute="top" secondItem="phc-IF-F9n" secondAttribute="top" constant="20" symbolic="YES" id="FHH-TU-eKz"/>
                            <constraint firstAttribute="trailing" secondItem="4zF-HP-B9M" secondAttribute="trailing" constant="20" symbolic="YES" id="GCy-O9-vw7"/>
                            <constraint firstItem="4Qe-8G-wjl" firstAttribute="top" secondItem="4zF-HP-B9M" secondAttribute="bottom" constant="8" symbolic="YES" id="Ht0-w0-f0f"/>
                            <constraint firstItem="4Qe-8G-wjl" firstAttribute="top" secondItem="4zF-HP-B9M" secondAttribute="bottom" constant="8" symbolic="YES" id="K8T-2Y-09n"/>
                            <constraint firstItem="4zF-HP-B9M" firstAttribute="trailing" secondItem="4Qe-8G-wjl" secondAttribute="trailing" id="LxF-7N-oMH"/>
                            <constraint firstAttribute="trailing" secondItem="4Qe-8G-wjl" secondAttribute="trailing" constant="20" symbolic="YES" id="MBH-TH-hVU"/>
                            <constraint firstItem="4zF-HP-B9M" firstAttribute="top" secondItem="phc-IF-F9n" secondAttribute="top" constant="20" symbolic="YES" id="OkD-jW-P9w"/>
                            <constraint firstItem="uiz-01-wDI" firstAttribute="top" secondItem="4Qe-8G-wjl" secondAttribute="bottom" constant="2" id="PBU-u1-RzM"/>
                            <constraint firstItem="uiz-01-wDI" firstAttribute="top" secondItem="4Qe-8G-wjl" secondAttribute="bottom" constant="2" id="QS9-Qd-9Eh"/>
                            <constraint firstItem="dDB-aO-6qe" firstAttribute="leading" secondItem="uiz-01-wDI" secondAttribute="trailing" constant="18" id="SUR-uh-nc3"/>
                            <constraint firstItem="uiz-01-wDI" firstAttribute="centerY" secondItem="dDB-aO-6qe" secondAttribute="centerY" id="TGa-mL-T5o"/>
                            <constraint firstItem="dDB-aO-6qe" firstAttribute="top" secondItem="4Qe-8G-wjl" secondAttribute="bottom" id="TWm-ri-k5c"/>
                            <constraint firstAttribute="width" constant="405" id="TlU-AU-2DA"/>
                            <constraint firstItem="dDB-aO-6qe" firstAttribute="top" secondItem="4Qe-8G-wjl" secondAttribute="bottom" id="WcL-He-Qse"/>
                            <constraint firstAttribute="bottom" secondItem="uiz-01-wDI" secondAttribute="bottom" constant="16" id="a5p-TL-APR"/>
                            <constraint firstItem="uiz-01-wDI" firstAttribute="leading" secondItem="phc-IF-F9n" secondAttribute="leading" constant="94" id="dVt-nf-8Gm"/>
                            <constraint firstItem="dDB-aO-6qe" firstAttribute="leading" secondItem="uiz-01-wDI" secondAttribute="trailing" constant="18" id="e65-tH-Wwf"/>
                            <constraint firstAttribute="trailing" secondItem="dDB-aO-6qe" secondAttribute="trailing" constant="26" id="hNp-qB-5t4"/>
                            <constraint firstItem="4Qe-8G-wjl" firstAttribute="top" secondItem="4zF-HP-B9M" secondAttribute="bottom" constant="8" symbolic="YES" id="iTt-co-8wg"/>
                            <constraint firstAttribute="bottom" secondItem="dDB-aO-6qe" secondAttribute="bottom" constant="14" id="k5x-6f-F1v"/>
                            <constraint firstItem="uiz-01-wDI" firstAttribute="leading" secondItem="phc-IF-F9n" secondAttribute="leading" constant="94" id="kvS-un-ykF"/>
                            <constraint firstItem="4zF-HP-B9M" firstAttribute="leading" secondItem="phc-IF-F9n" secondAttribute="leading" constant="20" symbolic="YES" id="m33-kA-a0Y"/>
                            <constraint firstItem="dDB-aO-6qe" firstAttribute="leading" secondItem="uiz-01-wDI" secondAttribute="trailing" constant="18" id="mls-Zj-rz2"/>
                            <constraint firstAttribute="trailing" secondItem="4zF-HP-B9M" secondAttribute="trailing" constant="20" symbolic="YES" id="sXy-gH-WAE"/>
                            <constraint firstItem="4Qe-8G-wjl" firstAttribute="leading" secondItem="phc-IF-F9n" secondAttribute="leading" constant="20" symbolic="YES" id="unV-ep-Qm1"/>
                            <constraint firstAttribute="height" constant="105" id="vd8-qZ-Mjx"/>
                            <constraint firstAttribute="bottom" secondItem="dDB-aO-6qe" secondAttribute="bottom" constant="14" id="zke-lt-Zne"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-jg-FeL">
                        <rect key="frame" x="18" y="392" width="64" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="azx-a0-0yi"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Language" id="Aap-W8-aEe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-6f-tQy">
                        <rect key="frame" x="17" y="359" width="218" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ysB-5o-kPt"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="i78-zU-eLa" id="c6P-S3-SVr">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="ldt-YI-dmA">
                                <items>
                                    <menuItem title="Item 1" state="on" id="i78-zU-eLa"/>
                                    <menuItem title="Item 2" id="9WM-fh-zUj"/>
                                    <menuItem title="Item 3" id="vaQ-OG-pFi"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-sr-PyI">
                        <rect key="frame" x="245" y="363" width="490" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rh1-va-rLl"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="&lt;No File Selected&gt;" drawsBackground="YES" id="XIo-4L-ZgG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-Ms-F2y">
                        <rect key="frame" x="243" y="392" width="221" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="217" id="9Rz-b6-mco"/>
                            <constraint firstAttribute="height" constant="16" id="iuX-GR-Kv7"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Voice Recording File" id="cS1-VU-S8X">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="cIe-59-F3f" firstAttribute="top" secondItem="sWb-4j-OJG" secondAttribute="bottom" constant="12" id="1M0-gn-TM8"/>
                    <constraint firstItem="FaM-6f-tQy" firstAttribute="top" secondItem="Gzj-jg-FeL" secondAttribute="bottom" constant="9" id="5xS-jD-lJh"/>
                    <constraint firstItem="sWb-4j-OJG" firstAttribute="top" secondItem="gXD-sr-PyI" secondAttribute="bottom" constant="18" id="6pn-uA-pyM"/>
                    <constraint firstItem="gXD-sr-PyI" firstAttribute="leading" secondItem="FaM-6f-tQy" secondAttribute="trailing" constant="14" id="7Dc-Lx-yaH"/>
                    <constraint firstItem="Gzj-jg-FeL" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="8Ba-FF-y19"/>
                    <constraint firstItem="gXD-sr-PyI" firstAttribute="top" secondItem="ihu-Ms-F2y" secondAttribute="bottom" constant="8" symbolic="YES" id="9T5-tr-Ihb"/>
                    <constraint firstItem="Gip-X1-PwE" firstAttribute="leading" secondItem="gXD-sr-PyI" secondAttribute="trailing" constant="8" symbolic="YES" id="ETZ-qd-9ug"/>
                    <constraint firstItem="ihu-Ms-F2y" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="21" id="HSs-XQ-pGn"/>
                    <constraint firstAttribute="bottom" secondItem="2Wv-g6-MWW" secondAttribute="bottom" constant="20" symbolic="YES" id="LBH-sb-CBc"/>
                    <constraint firstItem="cIe-59-F3f" firstAttribute="leading" secondItem="2Wv-g6-MWW" secondAttribute="trailing" constant="12" symbolic="YES" id="OTQ-w5-gpk"/>
                    <constraint firstItem="FaM-6f-tQy" firstAttribute="top" secondItem="Gzj-jg-FeL" secondAttribute="bottom" constant="9" id="QWL-z4-2Em"/>
                    <constraint firstAttribute="trailing" secondItem="sWb-4j-OJG" secondAttribute="trailing" constant="22" id="R67-e4-jNP"/>
                    <constraint firstItem="ihu-Ms-F2y" firstAttribute="leading" secondItem="Gzj-jg-FeL" secondAttribute="trailing" constant="165" id="RaF-F4-M6X"/>
                    <constraint firstItem="sWb-4j-OJG" firstAttribute="top" secondItem="Gip-X1-PwE" secondAttribute="bottom" constant="19" id="Ttk-h1-g6h"/>
                    <constraint firstItem="Gip-X1-PwE" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="45" id="UaF-iQ-oJb"/>
                    <constraint firstItem="2Wv-g6-MWW" firstAttribute="top" secondItem="sWb-4j-OJG" secondAttribute="bottom" constant="12" id="Zrg-gG-DMN"/>
                    <constraint firstItem="gXD-sr-PyI" firstAttribute="top" secondItem="ihu-Ms-F2y" secondAttribute="bottom" constant="8" symbolic="YES" id="cvS-Tc-GZk"/>
                    <constraint firstItem="sWb-4j-OJG" firstAttribute="top" secondItem="gXD-sr-PyI" secondAttribute="bottom" constant="18" id="eBG-G2-ED2"/>
                    <constraint firstItem="FaM-6f-tQy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="eTK-X9-NhR"/>
                    <constraint firstItem="cIe-59-F3f" firstAttribute="top" secondItem="sWb-4j-OJG" secondAttribute="bottom" constant="12" id="glD-2G-HWe"/>
                    <constraint firstAttribute="bottom" secondItem="cIe-59-F3f" secondAttribute="bottom" constant="20" symbolic="YES" id="gvA-xU-mHI"/>
                    <constraint firstItem="Gip-X1-PwE" firstAttribute="leading" secondItem="gXD-sr-PyI" secondAttribute="trailing" constant="8" symbolic="YES" id="gzs-vg-rz8"/>
                    <constraint firstItem="ihu-Ms-F2y" firstAttribute="leading" secondItem="Gzj-jg-FeL" secondAttribute="trailing" constant="165" id="jT1-cN-qgE"/>
                    <constraint firstItem="sWb-4j-OJG" firstAttribute="top" secondItem="FaM-6f-tQy" secondAttribute="bottom" constant="18" id="lLO-qF-GqB"/>
                    <constraint firstItem="sWb-4j-OJG" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="lvS-IW-OvM"/>
                    <constraint firstItem="cIe-59-F3f" firstAttribute="leading" secondItem="2Wv-g6-MWW" secondAttribute="trailing" constant="12" symbolic="YES" id="qjp-xL-MsA"/>
                    <constraint firstItem="Gzj-jg-FeL" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="21" id="t3y-aJ-JSF"/>
                    <constraint firstAttribute="trailing" secondItem="cIe-59-F3f" secondAttribute="trailing" constant="22" id="tjT-eq-25E"/>
                    <constraint firstAttribute="trailing" secondItem="Gip-X1-PwE" secondAttribute="trailing" constant="22" id="u24-68-fs9"/>
                    <constraint firstItem="gXD-sr-PyI" firstAttribute="leading" secondItem="ihu-Ms-F2y" secondAttribute="leading" id="wZE-O5-qY9"/>
                    <constraint firstItem="phc-IF-F9n" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="wvR-js-wlA"/>
                    <constraint firstItem="phc-IF-F9n" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="xzn-Po-k95"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="594" y="-334.5"/>
        </window>
        <customObject id="66D-GA-F88" customClass="ISOKatip" customModule="Katip" customModuleProvider="target">
            <connections>
                <outlet property="filenameField" destination="gXD-sr-PyI" id="Kej-ln-VTl"/>
                <outlet property="languagesLabel" destination="Gzj-jg-FeL" id="DrS-IG-mxF"/>
                <outlet property="languagesPopup" destination="FaM-6f-tQy" id="9bx-iU-Ua1"/>
                <outlet property="mainWindow" destination="QvC-M9-y7g" id="1PG-s9-svA"/>
                <outlet property="openButton" destination="Gip-X1-PwE" id="qOX-mD-kEp"/>
                <outlet property="outputTextView" destination="MbY-Ls-MTv" id="qxu-aa-ooa"/>
                <outlet property="preferencesIncludeTimestampsSwitch" destination="whZ-FN-36X" id="9Ed-Sb-sOv"/>
                <outlet property="preferencesLanguagesTable" destination="gh2-F8-lH7" id="HYa-Dn-utg"/>
                <outlet property="preferencesMenuItem" destination="BOF-NM-1cW" id="818-1D-7FT"/>
                <outlet property="preferencesPanel" destination="75i-ZF-ts9" id="hoC-ru-bIO"/>
                <outlet property="progressETALabel" destination="uiz-01-wDI" id="3PZ-bp-35q"/>
                <outlet property="progressIndicator" destination="4Qe-8G-wjl" id="bNW-3D-bb8"/>
                <outlet property="progressView" destination="phc-IF-F9n" id="9Dd-2C-t33"/>
                <outlet property="progressViewTitle" destination="4zF-HP-B9M" id="7OI-7H-uHp"/>
                <outlet property="retryButton" destination="2Wv-g6-MWW" id="zqA-14-nQK"/>
                <outlet property="saveButton" destination="cIe-59-F3f" id="bzt-Nk-Ar1"/>
                <outlet property="selectRecordingFileLabel" destination="ihu-Ms-F2y" id="kxg-4P-exX"/>
                <outlet property="stopButton" destination="dDB-aO-6qe" id="CFM-W8-TkR"/>
            </connections>
        </customObject>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="75i-ZF-ts9" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <rect key="contentRect" x="4265" y="294" width="280" height="392"/>
            <rect key="screenRect" x="3840" y="0.0" width="3840" height="2135"/>
            <value key="minSize" type="size" width="280" height="311"/>
            <view key="contentView" id="605-Dy-7Bi">
                <rect key="frame" x="0.0" y="0.0" width="280" height="392"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8l-jO-Rml">
                        <rect key="frame" x="20" y="121" width="240" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="JEW-J9-wLr">
                            <rect key="frame" x="1" y="1" width="238" height="214"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" typeSelect="NO" id="gh2-F8-lH7">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="214"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="226" minWidth="40" maxWidth="1000" id="een-2Y-uzj">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Languages">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" placeholderString="sdfsdfsdf" id="3VC-UM-lQq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="d74-Pt-4NE">
                            <rect key="frame" x="1" y="118" width="238" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="W3S-nR-tMj">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kWH-mr-UXY">
                        <rect key="frame" x="18" y="356" width="207" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7El-mi-uLk"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Choose your preferred languages" id="Mfa-01-ILg">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="kMb-3R-g4w">
                        <rect key="frame" x="45" y="51" width="190" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Reset ETA Assumptions..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oXO-Fh-hBu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetETAEstimates:" target="66D-GA-F88" id="WIg-Jk-r1Q"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-FN-36X">
                        <rect key="frame" x="18" y="98" width="237" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Include time stamps for utterances" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1sr-4T-ZtB">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="wBz-L8-8hJ">
                        <rect key="frame" x="146" y="13" width="121" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6rr-sa-pGN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="dismissPreferences:" target="66D-GA-F88" id="YXl-QH-JL2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="kWH-mr-UXY" firstAttribute="top" secondItem="605-Dy-7Bi" secondAttribute="top" constant="20" symbolic="YES" id="HX4-iL-uq6"/>
                    <constraint firstItem="kWH-mr-UXY" firstAttribute="leading" secondItem="605-Dy-7Bi" secondAttribute="leading" constant="20" symbolic="YES" id="Jgz-xB-3yF"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-373" y="-931"/>
        </window>
    </objects>
</document>
